/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 94570
License: Customer

Current time: 	Tue Oct 17 22:42:47 CDT 2023
Time zone: 	Central Standard Time (America/Monterrey)

OS: Linux
OS Version: 5.15.0-41-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 3
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/opt/Xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/opt/Xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	duguid
User home directory: /home/duguid
User working directory: /home/duguid/RedPitaya-FPGA
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2020.1
RDI_DATADIR: /opt/Xilinx/Vivado/2020.1/data
RDI_BINDIR: /opt/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: /home/duguid/.Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: /home/duguid/.Xilinx/Vivado/2020.1/
Vivado layouts directory: /home/duguid/.Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/duguid/RedPitaya-FPGA/vivado.log
Vivado journal file location: 	/home/duguid/RedPitaya-FPGA/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-94570-silverred

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2020.1
XILINX_VITIS: 
XILINX_VIVADO: /opt/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2020.1


GUI allocated memory:	199 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,386 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// bz (cs):  Sourcing Tcl script 'red_pitaya_vivado_project_Z10.tcl' : addNotify
// Tcl Message: source red_pitaya_vivado_project_Z10.tcl 
// Tcl Message: # set prj_name [lindex $argv 0] # set prj_defs [lindex $argv 1] # puts "Project name: $prj_name" 
// Tcl Message: Project name: v0.94 
// Tcl Message: # puts "Defines: $prj_defs" 
// Tcl Message: Defines:  
// Tcl Message: # cd prj/$prj_name # set path_brd ../../brd # set path_rtl rtl # set path_ip  ip # set path_bd  project/redpitaya.srcs/sources_1/bd/system/hdl # set path_sdc ../../sdc # set path_sdc_prj sdc # set_param board.repoPaths [list $path_brd] 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: # set_param iconstr.diffPairPulltype {opposite} # set part xc7z010clg400-1 # create_project -part $part -force redpitaya ./project 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,384 MB. GUI used memory: 55 MB. Current time: 10/17/23, 10:42:48 PM CDT
// [GUI Memory]: 97 MB (+98843kb) [00:00:16]
// [Engine Memory]: 1,397 MB (+1313679kb) [00:00:16]
// [GUI Memory]: 112 MB (+10636kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  3300 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: create_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 7074.133 ; gain = 41.078 ; free physical = 229 ; free virtual = 11532 
// Tcl Message: INFO: [BD::TCL 103-2003] Currently there is no design <system> in project, so creating one... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  2161 ms.
// TclEventType: RSB_REMOVE_ADDRNETWORK
// Tcl Message: Wrote  : </home/duguid/RedPitaya-FPGA/prj/v0.94/project/redpitaya.srcs/sources_1/bd/system/system.bd>  
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_REMOVE_ADDRNETWORK
// Tcl Message: INFO: [BD::TCL 103-2004] Making design <system> as current_bd_design. 
// Tcl Message: ## common::send_gid_msg -ssname BD::TCL -id 2005 -severity "INFO" "Currently the variable <design_name> is equal to \"$design_name\"." 
// Tcl Message: INFO: [BD::TCL 103-2005] Currently the variable <design_name> is equal to "system". 
// Tcl Message: INFO: [BD::TCL 103-2011] Checking if the following IPs exist in the project's IP catalog:   xilinx.com:ip:axi_protocol_converter:2.1 xilinx.com:ip:proc_sys_reset:5.0 xilinx.com:ip:processing_system7:5.5 xilinx.com:ip:xadc_wiz:3.3 xilinx.com:ip:xlconstant:1.1  . 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// [Engine Memory]: 1,472 MB (+5072kb) [00:00:26]
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: INFO: [Device 21-403] Loading part xc7z010clg400-1 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// Tcl Message: create_bd_cell: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 7108.848 ; gain = 0.000 ; free physical = 203 ; free virtual = 11296 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </home/duguid/RedPitaya-FPGA/prj/v0.94/project/redpitaya.srcs/sources_1/bd/system/system.bd>  Wrote  : </home/duguid/RedPitaya-FPGA/prj/v0.94/project/redpitaya.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  
// Tcl Message: # generate_target all [get_files    system.bd] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : /home/duguid/RedPitaya-FPGA/prj/v0.94/project/redpitaya.srcs/sources_1/bd/system/synth/system.v VHDL Output written to : /home/duguid/RedPitaya-FPGA/prj/v0.94/project/redpitaya.srcs/sources_1/bd/system/sim/system.v VHDL Output written to : /home/duguid/RedPitaya-FPGA/prj/v0.94/project/redpitaya.srcs/sources_1/bd/system/hdl/system_wrapper.v 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_protocol_converter_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block proc_sys_reset . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_register_slice_0 . 
// HMemoryUtils.trashcanNow. Engine heap size: 1,467 MB. GUI used memory: 64 MB. Current time: 10/17/23, 10:43:18 PM CDT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7 . 
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 119 MB (+1918kb) [00:01:23]
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block xadc . INFO: [BD 41-1029] Generation completed for the IP Integrator block xlconstant . 
// Tcl Message: Exporting to file /home/duguid/RedPitaya-FPGA/prj/v0.94/project/redpitaya.srcs/sources_1/bd/system/hw_handoff/system.hwh Generated Block Design Tcl file /home/duguid/RedPitaya-FPGA/prj/v0.94/project/redpitaya.srcs/sources_1/bd/system/hw_handoff/system_bd.tcl Generated Hardware Definition File /home/duguid/RedPitaya-FPGA/prj/v0.94/project/redpitaya.srcs/sources_1/bd/system/synth/system.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 7108.848 ; gain = 0.000 ; free physical = 154 ; free virtual = 11260 
// Tcl Message: # add_files                         ../../$path_rtl # add_files                         $path_rtl # add_files                         $path_bd # set ip_files [glob -nocomplain $path_ip/*.xci] # if {$ip_files != ""} { # add_files                         $ip_files # } # add_files -fileset constrs_1      $path_sdc/red_pitaya.xdc # add_files -fileset constrs_1      $path_sdc_prj/red_pitaya.xdc # import_files -force 
// Tcl Message: INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'constrs_1' INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'sources_1' 
// Tcl Message: # set_property top red_pitaya_top [current_fileset] # update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: STOP_PROGRESS_DIALOG
// Elapsed time: 63 seconds
dismissDialog("Sourcing Tcl script 'red_pitaya_vivado_project_Z10.tcl'"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,513 MB. GUI used memory: 82 MB. Current time: 10/17/23, 10:44:13 PM CDT
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cs)
// [GUI Memory]: 129 MB (+3946kb) [00:01:44]
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
selectMenuItem(RDIResourceCommand.RDICommands_RUN_SCRIPT, "Run Tcl Script..."); // ai (cs, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
// Run Command: RDIResourceCommand.RDICommands_RUN_SCRIPT
// [GUI Memory]: 141 MB (+5768kb) [00:05:29]
// HMemoryUtils.trashcanNow. Engine heap size: 1,517 MB. GUI used memory: 86 MB. Current time: 10/17/23, 11:14:18 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,517 MB. GUI used memory: 77 MB. Current time: 10/17/23, 11:44:18 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,517 MB. GUI used memory: 77 MB. Current time: 10/18/23, 12:14:21 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,517 MB. GUI used memory: 77 MB. Current time: 10/18/23, 12:44:21 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,517 MB. GUI used memory: 77 MB. Current time: 10/18/23, 1:14:22 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,517 MB. GUI used memory: 77 MB. Current time: 10/18/23, 1:44:22 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,517 MB. GUI used memory: 77 MB. Current time: 10/18/23, 2:14:22 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 77 MB. Current time: 10/18/23, 2:44:22 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 76 MB. Current time: 10/18/23, 3:14:22 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 76 MB. Current time: 10/18/23, 3:44:22 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 76 MB. Current time: 10/18/23, 4:14:22 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 76 MB. Current time: 10/18/23, 4:44:22 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 76 MB. Current time: 10/18/23, 5:14:23 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 76 MB. Current time: 10/18/23, 5:44:23 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 76 MB. Current time: 10/18/23, 6:14:23 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 76 MB. Current time: 10/18/23, 6:44:23 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 76 MB. Current time: 10/18/23, 7:14:23 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 76 MB. Current time: 10/18/23, 7:44:23 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 77 MB. Current time: 10/18/23, 8:14:24 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 76 MB. Current time: 10/18/23, 8:44:24 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 76 MB. Current time: 10/18/23, 9:14:24 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 76 MB. Current time: 10/18/23, 9:44:24 AM CDT
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 245ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 77 MB. Current time: 10/18/23, 10:14:24 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 77 MB. Current time: 10/18/23, 10:44:24 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 77 MB. Current time: 10/18/23, 11:14:24 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 77 MB. Current time: 10/18/23, 11:44:25 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 73 MB. Current time: 10/18/23, 12:14:25 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 73 MB. Current time: 10/18/23, 12:44:25 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 73 MB. Current time: 10/18/23, 1:14:25 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  1551 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,519 MB. GUI used memory: 76 MB. Current time: 10/18/23, 1:44:25 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  2044 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,519 MB. GUI used memory: 72 MB. Current time: 10/18/23, 2:14:25 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,519 MB. GUI used memory: 73 MB. Current time: 10/18/23, 2:44:25 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 76 MB. Current time: 10/18/23, 3:14:25 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 76 MB. Current time: 10/18/23, 3:44:26 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 76 MB. Current time: 10/18/23, 4:14:26 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 72 MB. Current time: 10/18/23, 4:44:26 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 73 MB. Current time: 10/18/23, 5:14:26 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 72 MB. Current time: 10/18/23, 5:44:26 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 72 MB. Current time: 10/18/23, 6:14:26 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 72 MB. Current time: 10/18/23, 6:44:26 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 72 MB. Current time: 10/18/23, 7:14:26 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 72 MB. Current time: 10/18/23, 7:44:26 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 72 MB. Current time: 10/18/23, 8:14:27 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 72 MB. Current time: 10/18/23, 8:44:27 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 72 MB. Current time: 10/18/23, 9:14:27 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 72 MB. Current time: 10/18/23, 9:44:27 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 72 MB. Current time: 10/18/23, 10:14:27 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 72 MB. Current time: 10/18/23, 10:44:27 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 72 MB. Current time: 10/18/23, 11:14:27 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 72 MB. Current time: 10/18/23, 11:44:27 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  5486 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  29024720 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 73 MB. Current time: 10/19/23, 8:11:39 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 72 MB. Current time: 10/19/23, 8:41:40 AM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  1158 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 72 MB. Current time: 10/19/23, 9:11:41 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 72 MB. Current time: 10/19/23, 9:41:41 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 72 MB. Current time: 10/19/23, 10:11:41 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 72 MB. Current time: 10/19/23, 10:41:41 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 72 MB. Current time: 10/19/23, 11:11:41 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 72 MB. Current time: 10/19/23, 11:41:41 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 72 MB. Current time: 10/19/23, 12:11:41 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 72 MB. Current time: 10/19/23, 12:41:41 PM CDT
// Elapsed time: 138089 seconds
dismissFileChooser();
// 'cQ' command handler elapsed time: 138089 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 68 MB. Current time: 10/19/23, 1:11:41 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 69 MB. Current time: 10/19/23, 1:41:41 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 68 MB. Current time: 10/19/23, 2:11:42 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 68 MB. Current time: 10/19/23, 2:41:42 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 68 MB. Current time: 10/19/23, 3:11:42 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 68 MB. Current time: 10/19/23, 3:41:42 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 68 MB. Current time: 10/19/23, 4:11:42 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 68 MB. Current time: 10/19/23, 4:41:42 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 68 MB. Current time: 10/19/23, 5:11:42 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,520 MB. GUI used memory: 68 MB. Current time: 10/19/23, 5:41:42 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 73 MB. Current time: 10/19/23, 6:11:43 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 73 MB. Current time: 10/19/23, 6:41:43 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/19/23, 7:11:43 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/19/23, 7:41:43 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/19/23, 8:11:43 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/19/23, 8:41:43 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 73 MB. Current time: 10/19/23, 9:11:43 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/19/23, 9:41:43 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/19/23, 10:11:43 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/19/23, 10:41:43 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/19/23, 11:11:44 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/19/23, 11:41:44 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/20/23, 12:11:44 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/20/23, 12:41:44 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/20/23, 1:11:44 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 73 MB. Current time: 10/20/23, 1:41:44 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 73 MB. Current time: 10/20/23, 2:11:44 AM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  35859903 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1288 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/20/23, 12:17:27 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/20/23, 12:47:32 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  1019 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/20/23, 1:17:32 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/20/23, 1:47:32 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/20/23, 2:17:32 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 73 MB. Current time: 10/20/23, 2:47:32 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/20/23, 3:17:32 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/20/23, 3:47:33 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 73 MB. Current time: 10/20/23, 4:17:33 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/20/23, 4:47:33 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 73 MB. Current time: 10/20/23, 5:17:33 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/20/23, 5:47:33 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 73 MB. Current time: 10/20/23, 6:17:33 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/20/23, 6:47:33 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/20/23, 7:17:33 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/20/23, 7:47:34 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  1235 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/20/23, 8:17:35 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  14043330 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/21/23, 12:30:03 AM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  1058 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/21/23, 1:00:03 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/21/23, 1:30:03 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/21/23, 2:00:03 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/21/23, 2:30:03 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/21/23, 3:00:03 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/21/23, 3:30:04 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/21/23, 4:00:04 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/21/23, 4:30:04 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/21/23, 5:00:04 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/21/23, 5:30:04 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/21/23, 6:00:04 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/21/23, 6:30:04 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 73 MB. Current time: 10/21/23, 7:00:05 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 73 MB. Current time: 10/21/23, 7:30:05 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/21/23, 8:00:05 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/21/23, 8:30:05 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 73 MB. Current time: 10/21/23, 9:00:05 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/21/23, 9:30:05 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/21/23, 10:00:05 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/21/23, 10:30:06 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/21/23, 11:00:06 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 73 MB. Current time: 10/21/23, 11:30:06 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/21/23, 12:00:06 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/21/23, 12:30:06 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 73 MB. Current time: 10/21/23, 1:00:06 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/21/23, 1:30:06 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 73 MB. Current time: 10/21/23, 2:00:06 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/21/23, 2:30:07 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/21/23, 3:00:07 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/21/23, 3:30:07 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/21/23, 4:00:07 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/21/23, 4:30:07 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/21/23, 5:00:07 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/21/23, 5:30:07 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 73 MB. Current time: 10/21/23, 6:00:08 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/21/23, 6:30:08 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 72 MB. Current time: 10/21/23, 7:00:08 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/21/23, 7:30:08 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/21/23, 8:00:08 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/21/23, 8:30:08 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/21/23, 9:00:08 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/21/23, 9:30:08 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/21/23, 10:00:09 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/21/23, 10:30:09 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/21/23, 11:00:09 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/21/23, 11:30:09 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/22/23, 12:00:09 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/22/23, 12:30:09 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/22/23, 1:00:09 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/22/23, 1:30:10 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/22/23, 2:00:10 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/22/23, 2:30:10 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 65 MB. Current time: 10/22/23, 3:00:10 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 65 MB. Current time: 10/22/23, 3:30:10 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/22/23, 4:00:10 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/22/23, 4:30:10 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/22/23, 5:00:11 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 65 MB. Current time: 10/22/23, 5:30:11 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/22/23, 6:00:11 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/22/23, 6:30:11 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/22/23, 7:00:11 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/22/23, 7:30:11 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/22/23, 8:00:11 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/22/23, 8:30:11 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/22/23, 9:00:12 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/22/23, 9:30:12 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/22/23, 10:00:12 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/22/23, 10:30:12 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/22/23, 11:00:12 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 65 MB. Current time: 10/22/23, 11:30:12 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/22/23, 12:00:12 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/22/23, 12:30:13 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/22/23, 1:00:13 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/22/23, 1:30:13 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/22/23, 2:00:13 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/22/23, 2:30:13 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/22/23, 3:00:13 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 65 MB. Current time: 10/22/23, 3:30:13 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/22/23, 4:00:13 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 65 MB. Current time: 10/22/23, 4:30:14 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/22/23, 5:00:14 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/22/23, 5:30:14 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/22/23, 6:00:14 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/22/23, 6:30:14 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 65 MB. Current time: 10/22/23, 7:00:14 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/22/23, 7:30:14 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/22/23, 8:00:15 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/22/23, 8:30:15 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/22/23, 9:00:15 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/22/23, 9:30:15 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 65 MB. Current time: 10/22/23, 10:00:15 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/22/23, 10:30:15 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/22/23, 11:00:15 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 65 MB. Current time: 10/22/23, 11:30:15 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 65 MB. Current time: 10/23/23, 12:00:16 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/23/23, 12:30:16 AM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  44909391 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/23/23, 1:04:10 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/23/23, 1:34:09 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 65 MB. Current time: 10/23/23, 2:04:09 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 65 MB. Current time: 10/23/23, 2:34:10 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/23/23, 3:04:10 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 65 MB. Current time: 10/23/23, 3:34:10 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 65 MB. Current time: 10/23/23, 4:04:10 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/23/23, 4:34:10 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/23/23, 5:04:10 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 65 MB. Current time: 10/23/23, 5:34:10 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/23/23, 6:04:11 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 65 MB. Current time: 10/23/23, 6:34:11 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/23/23, 7:04:11 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/23/23, 7:34:11 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/23/23, 8:04:11 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 65 MB. Current time: 10/23/23, 8:34:11 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/23/23, 9:04:11 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/23/23, 9:34:12 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 65 MB. Current time: 10/23/23, 10:04:12 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 65 MB. Current time: 10/23/23, 10:34:12 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/23/23, 11:04:12 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/23/23, 11:34:12 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/24/23, 12:04:12 AM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  778685 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/24/23, 12:34:13 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/24/23, 1:04:14 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/24/23, 1:34:14 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/24/23, 2:04:14 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 65 MB. Current time: 10/24/23, 2:34:14 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/24/23, 3:04:14 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/24/23, 3:34:14 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/24/23, 4:04:14 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/24/23, 4:34:14 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/24/23, 5:04:15 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 65 MB. Current time: 10/24/23, 5:34:15 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/24/23, 6:04:15 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 65 MB. Current time: 10/24/23, 6:34:15 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/24/23, 7:04:15 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/24/23, 7:34:15 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 65 MB. Current time: 10/24/23, 8:04:15 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/24/23, 8:34:16 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/24/23, 9:04:16 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 65 MB. Current time: 10/24/23, 9:34:16 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/24/23, 10:04:16 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,522 MB. GUI used memory: 64 MB. Current time: 10/24/23, 10:34:16 AM CDT
